{
    "name": "obj-sorter",
    "version": "0.1.0-beta",
    "description": "Simple module to sort 'Array of objects' in any order by properties.",
    "keywords": [
        "sort objects",
        "array of objects",
        "obj-sorter"
    ],
    "homepage": "https://github.com/seong7/NodeJS_Modules/tree/master/01_obj-sorter",
    "bugs": {
        "url": "https://github.com/seong7/NodeJS_Modules/issues",
        "email": "seongjinkim1123@gmail.com"
    },
    "license": "MIT",
    "author": {
        "name": "Jason-sj",
        "email": "seongjinkim1123@gmail.com",
        "url": "https://github.com/seong7"
    },
    "main": "module.js"
  }
  